# AppArmor profile for glimpsebrowser
# Tested on Debian jessie

#include <tunables/global>

profile glimpsebrowser /usr/{local/,}bin/glimpsebrowser {

    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/openssl>
    #include <abstractions/ssl_certs>
    #include <abstractions/audio>
    #include <abstractions/fonts>
    #include <abstractions/kde>
    #include <abstractions/user-download>
    #include <abstractions/X>

    capability dac_override,

    /usr/{local/,}bin/ r,
    /usr/{local/,}bin/glimpsebrowser rix,
    /usr/bin/python3.? r,

    /usr/lib/python3/ mr,
    /usr/lib/python3/** mr,
    /usr/lib/python3.?/ r,
    /usr/lib/python3.?/** mr,
    /usr/local/lib/python3.?/** r,

    /proc/*/mounts r,
    owner /tmp/** rwkl,
    owner /run/user/*/ rw,
    owner /run/user/*/** krw,

    @{HOME}/.config/glimpsebrowser/** krw,
    @{HOME}/.local/share/glimpsebrowser/** krw,
    @{HOME}/.cache/glimpsebrowser/** krw,
    @{HOME}/.gstreamer-0.10/* r,

}

